spring.application.name=16_Emp_System
spring.datasource.url=jdbc:postgresql://localhost:5432/emp_nic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=emp_nic
spring.datasource.password=Yash@@9754
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true